# Sibers

./: .gitignore  README.md
backend/: Sibers.sln
backend/Sibers/: EmployeeUser.cs  HasScopeHandler.cs  IdentityContext.cs  InitIdentity.cs  Program.cs  Roles.cs  Sibers.csproj  _Import.cs  appsettings.json
backend/Sibers.DAL/: DatabaseInitializer.cs  Program.cs  Sibers.DAL.csproj  _Import.cs
backend/Sibers.DAL/Context/: SibersContext.cs
backend/Sibers.Data/: DatabaseInitializer.cs  Sibers.Data.csproj  _Import.cs  appsettings.json
backend/Sibers.Data/Context/: SibersContext.cs
backend/Sibers.Entities/: ApiErrorResponse.cs  Client.cs  Company.cs  Employee.cs  EntityCreatedResponse.cs  Error.cs  FunctionalExtensions.cs  Goal.cs  Implementer.cs  Maybe.cs  MaybeExtensions.cs  Project.cs  Result.cs  ResultExtensions.cs  Sibers.Entities.csproj  Supervisor.cs  _Import.cs
backend/Sibers.Entities/Base/: Entity.cs  First.cs  IEntityWithCollection.cs  IEntityWithTwoCollection.cs
backend/Sibers.Entities/Commands/: CreateProjectCommand.cs  DeleteBudgetCommand.cs  UpdateProjectCommand.cs
backend/Sibers.Entities/Contracts/: IAggregateRoot.cs  IProjectFactory.cs  IReadRepository.cs  IRepository.cs
backend/Sibers.Entities/Enums/: GoalStatus.cs  Role.cs
backend/Sibers.Entities/ODataValidationSettings/: ProjectODataValidationSettings.cs
backend/Sibers.Entities/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
backend/Sibers.Entities/Requests/: CreateProjectRequest.cs  UpdateProjectRequest.cs
backend/Sibers.Entities/Responses/: ProjectResponse.cs
backend/Sibers/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  EmployeesController.cs  GoalController.cs  ImplementersController.cs  ProjectsController.cs  SupervisorsController.cs
backend/Sibers/Filters/: GoalFilterPipeline.cs  PriorityOrderType.cs  ProjectFilterPipeline.cs  ProjectSort.cs
backend/Sibers/Profiles/: ProjectProfile.cs
backend/Sibers/Properties/: launchSettings.json
backend/Sibres.BAL/: EfRepository.cs  Program.cs  Sibres.BAL.csproj  _Import.cs
backend/Sibres.BAL/Factories/: ProjectFactory.cs
backend/Sibres.BAL/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs
backend/Sibres.Business/: Extensions.cs  PaginatedList.cs  Program.cs  Sibres.Business.csproj  _Import.cs
backend/Sibres.Business/Enums/: PageSize.cs
backend/Sibres.Business/Services/: IService.cs  Service.cs  ServiceForCollection.cs
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/components/: companies.vue  documents.vue  employees.vue  project.vue  supervisor.vue
